REACT_APP_AUTH_TYPE=DEV
REACT_APP_API_HOST=https://oq-portalservices-dev.azurewebsites.net
REACT_APP_API_CLIENT_ID=2fb3f1d1-a790-407e-8802-54f99a4d0103

#REACT_APP_API_HOST_ORGS=http://localhost:5002
REACT_APP_API_HOST_ORGS=https://ofq-dev-api-organisations.azurewebsites.net

REACT_APP_API_HOST_USERS=https://ofq-dev-common-users.azurewebsites.net
#REACT_APP_API_HOST_USERS=http://localhost:5001

REACT_APP_AD_AUTHORITY=https://login.microsoftonline.com/ofqualprojects.onmicrosoft.com/
REACT_APP_API_HOST_COMMS=https://ofq-dev-api-communications.azurewebsites.net